"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

name_1 = "attribute"
name_2 = "класс"
name_3 = "функция"
name_4 = "type"

name_list = [name_1, name_2, name_3, name_4]

for name in name_list:
    try:
        print(bytes(name, 'ascii'))
    except UnicodeEncodeError:
        print(f'Слово "{name}" невозможно записать в байтовом типе с помощью маркировки b ')
